back-end/src/graphql/book/schema.graphql

type Query {
  book(id: ID!): Book
  books: [Book]
}

input PageInput {
  text: String!
  number: String!
}

input CreateBookInput {
  title: String!
  author: String!
  longitude: Float!
  latitude: Float!
  pages: [PageInput]
}

type Mutation {
  createBook(data: CreateBookInput): Book
  updateBook(id: ID!, title: String, author: String, pages: [PageInput]): Book
  deleteBook(id: ID!): Book
}

type Page {
  text: String
  number: String
}

type Book {
  id: ID!
  title: String
  author: String
  pages: [Page]
}
